stages:
    - ci
    - staging
    - production

before_script:
    - echo ${GITLAB_DEPLOYER_GAE_KEY} > /DEPLOYER_GAE_KEY.json

variables:
    LOCAL_SERVER_IMAGE: "registry.gitlab.com/junyiacademy/junyicontentservice_py3:1.0.18"
    DEPLOYER_GAE_KEY: "/DEPLOYER_GAE_KEY.json"

deploy_ci_test:
    image: ${LOCAL_SERVER_IMAGE}
    stage: ci
    allow_failure: true
    script:
        - mv -f api_client/env_test.py api_client/env.py
        - mv -f ${GITLAB_JAID_TEST_PUBLIC_PEM} api_client/default_public.pem
        - mv -f ${GITLAB_INTER_SERVER_CONTENT_TEST_PEM} api_client/content_private.pem
        - gcloud auth activate-service-account --key-file ${DEPLOYER_GAE_KEY}
        - gcloud app deploy app.yaml --bucket=gs://junyi_content_service_py3 --no-promote --project=junyiacademytest1  -v ci-test-${CI_COMMIT_REF_SLUG}
    except:
        - master
        - staging
        - schedules
    environment:
        name: ci-test/${CI_COMMIT_REF_SLUG}
        url: https://ci-test-${CI_COMMIT_REF_SLUG}-dot-contentfrontendpy3-dot-junyiacademytest1.appspot.com
        on_stop: stop_ci_test
    tags:
        - gitlab-org

stop_ci_test:
    image: ${LOCAL_SERVER_IMAGE}
    stage: ci
    when: manual
    variables:
        GIT_STRATEGY: clone
        GIT_CHECKOUT: "false"
    script:
        - git checkout origin/master
        - gcloud auth activate-service-account --key-file ${DEPLOYER_GAE_KEY}
        - appcfg.py delete_version -A junyiacademytest1 -V ci-test-${CI_COMMIT_REF_SLUG} --oauth2_access_token=$(gcloud auth print-access-token)
    except:
        - master
        - staging
        - schedules
    environment:
        name: ci-test/${CI_COMMIT_REF_SLUG}
        action: stop
    tags:
        - gitlab-org

deploy_ci_live:
    image: ${LOCAL_SERVER_IMAGE}
    stage: ci
    when: manual
    script:
        - mv -f api_client/env_live.py api_client/env.py
        - mv -f ${GITLAB_JAID_LIVE_PUBLIC_PEM} api_client/default_public.pem
        - mv -f ${GITLAB_INTER_SERVER_CONTENT_LIVE_PEM} api_client/content_private.pem
        - gcloud auth activate-service-account --key-file ${DEPLOYER_GAE_KEY}
        - gcloud app deploy app.yaml --bucket=gs://junyi_content_service --no-promote --project=junyiacademy  -v ci-live-${CI_COMMIT_REF_SLUG}
    except:
        - master
        - staging
        - schedules
    environment:
        name: ci-live/${CI_COMMIT_REF_SLUG}
        url: https://ci-live-${CI_COMMIT_REF_SLUG}-dot-contentfrontendpy3-dot-junyiacademy.appspot.com
        on_stop: stop_ci_live
    tags:
        - gitlab-org

stop_ci_live:
    image: ${LOCAL_SERVER_IMAGE}
    stage: ci
    when: manual
    variables:
        GIT_STRATEGY: clone
        GIT_CHECKOUT: "false"
    script:
        - git checkout origin/master
        - gcloud auth activate-service-account --key-file ${DEPLOYER_GAE_KEY}
        - appcfg.py delete_version -A junyiacademy -V ci-live-${CI_COMMIT_REF_SLUG} --oauth2_access_token=$(gcloud auth print-access-token)
    except:
        - master
        - staging
        - schedules
    environment:
        name: ci-live/${CI_COMMIT_REF_SLUG}
        action: stop
    tags:
        - gitlab-org

deploy_staging_live:
    image: ${LOCAL_SERVER_IMAGE}
    stage: staging
    script:
        - mv -f api_client/env_live.py api_client/env.py
        - mv -f ${GITLAB_JAID_LIVE_PUBLIC_PEM} api_client/default_public.pem
        - mv -f ${GITLAB_INTER_SERVER_CONTENT_LIVE_PEM} api_client/content_private.pem
        - gcloud auth activate-service-account --key-file ${DEPLOYER_GAE_KEY}
        - gcloud app deploy app.yaml --bucket=gs://junyi_content_service --no-promote --project=junyiacademy  -v staging
    only:
        - staging
    except:
        - schedules
    environment:
        name: staging_live
        url: https://staging-dot-contentfrontendpy3-dot-junyiacademy.appspot.com
    tags:
        - gitlab-org

deploy_production_live:
    image: ${LOCAL_SERVER_IMAGE}
    stage: production
    script:
        - mv -f api_client/env_live.py api_client/env.py
        - mv -f ${GITLAB_JAID_LIVE_PUBLIC_PEM} api_client/default_public.pem
        - mv -f ${GITLAB_INTER_SERVER_CONTENT_LIVE_PEM} api_client/content_private.pem
        - gcloud auth activate-service-account --key-file ${DEPLOYER_GAE_KEY}
        - export VERSION=`gcloud app versions list --filter="VERSION.ID~production[0-9] and SERVICE=contentfrontendpy3 and TRAFFIC_SPLIT=0.00" --sort-by="LAST_DEPLOYED" --project="junyiacademy"| awk {'print $2'} | sed '2!d'`
        - gcloud app deploy app.yaml --bucket=gs://junyi_content_service --no-promote --project=junyiacademy  -v ${VERSION}
    only:
        - master
    except:
        - schedules
    tags:
        - gitlab-org
